xsd/src/games.xsd

<!-- Source - Web Service Contract Design and Versioning for SOA -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://actioncon.com/schema/gameinfo"
xmlns="http://actioncon.com/schema/gameinfo" elementFormDefault="qualified">
  <xsd:element name="games" type="GamesType"/>
  <xsd:complexType name="GamesType">
    <xsd:sequence>
      <xsd:element name="game" type="GameType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="GameType">
    <xsd:sequence>
      <xsd:element name="productID" type="ProductIDType"/>
      <xsd:element name="gtin" type="GTINType"/>
      <xsd:element name="title" type="TitleType"/>
      <xsd:element name="desc" type="xsd:string"/>
      <xsd:element name="esrbRating" type="ESRBRatingType"/>
      <xsd:element name="msrPrice" type="PriceType"/>
      <xsd:element name="numberOfPlayers" type="NumberOfPlayersRangeType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TitleType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="language" type="xsd:language"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="NumberOfPlayersRangeType">
    <xsd:sequence>
      <xsd:element name="minimum" type="xsd:short"/>
      <xsd:element name="maximum" type="xsd:short" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="ProductIDType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[A-Z]{2}[0-9]{4}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="GTINType">
    <xsd:restriction base="xsd:string">
      <xsd:length value="13"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ESRBRatingType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="EC"/>
      <xsd:enumeration value="E"/>
      <xsd:enumeration value="E10+"/>
      <xsd:enumeration value="T"/>
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="AO"/>
      <xsd:enumeration value="RP"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="PriceType">
    <xsd:restriction base="xsd:decimal">
      <xsd:totalDigits value="8"/>
      <xsd:fractionDigits value="2"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>